# File Name: Holy-Bible---Holy-Bible---Danish---Danish-1871-1907---Analysis.txt
# File Size: 35263       
# File Date: 12/13/2025 05:17:05
# File Purpose: Supporting resource for the Aionian Bible project
# File Location: https://resources.AionianBible.org
# File Copyright: Creative Commons Attribution No Derivative Works 4.0, 2018-2025
# File Generator: ABCMS (alpha)
# File Accuracy: Contact publisher with corrections to file format or content
# Publisher Name: Nainoia Inc
# Publisher Contact: https://www.AionianBible.org/Publisher
# Publisher Mission: https://www.AionianBible.org/Preface
# Publisher Website: https://NAINOIA-INC.signedon.net
# Publisher Facebook: https://www.Facebook.com/AionianBible
# Bible Name: Dansk Bibel
# Bible Name English: Danish Bible OT1871 / NT1907
# Bible Language: Dansk
# Bible Language English: Danish
# Bible Copyright Format: Creative Commons Attribution 4.0 International, 2018-2025
# Bible Copyright Text: Public Domain
# Bible Source: Authorized by the Danish King
# Bible Source Version: 5/21/2017
# Bible Source Link: https://crosswire.org/sword/modules/ModInfo.jsp?modName=DaOT1871NT1907
# Bible Source Year: 1871, 1907
#
# Following are analyses of the source Bible text and the resulting Aionian Edition text.
# Problems are noted and comparing past and updated analyses shows regressions and improvements.
# Some analyses are relevant only to the Aionian Bible project and others are relevant to everyone.
# Also note the Aionian Bible project reversifies to the KJV standard and reports variances.
# Search for these words below: NOTICE, WARNING, and ERROR
#

BIBLE	ANALYSIS	CATEGORY	INPUT	RESULT	STATUS

# ENCODING
Danish---Danish-1871-1907	ENCODING	Source	Holy-Bible---Danish---Danish-1871-1907---Source-Edition.SWORD.txt	UTF-8	NOTICE
Danish---Danish-1871-1907	ENCODING	Aionian	Holy-Bible---Danish---Danish-1871-1907---Aionian-Edition.noia	UTF-8	NOTICE

# FILE BYTES
Danish---Danish-1871-1907	BYTES	Source	bytes / chars	4586606 / 4518461 (multi-byte)	NOTICE
Danish---Danish-1871-1907	BYTES	Aionian	bytes / chars	4399108 / 4330774 (multi-byte)	NOTICE
Danish---Danish-1871-1907	BYTES	SourceClean	bytes / chars	4339882 / 4271737 (multi-byte)	NOTICE
Danish---Danish-1871-1907	BYTES	AionianClean	bytes / chars	4395534 / 4327208 (multi-byte)	NOTICE

# AIONIAN VERSE COUNTS - LOOKING FOR 264
Danish---Danish-1871-1907	AIONIAN	Aionian	book-not-exist	0	NOTICE
Danish---Danish-1871-1907	AIONIAN	Aionian	book-exist-not-defined	0	NOTICE
Danish---Danish-1871-1907	AIONIAN	Aionian	book-defined-not-exist	0	NOTICE
Danish---Danish-1871-1907	AIONIAN	Aionian	missing-chapter	0	NOTICE
Danish---Danish-1871-1907	AIONIAN	Aionian	missing-verse	0	NOTICE
Danish---Danish-1871-1907	AIONIAN	Aionian	aionian-verses	264	NOTICE
Danish---Danish-1871-1907	AIONIAN	Aionian	tested-verses	264	NOTICE

# UNPRINTABLE
Danish---Danish-1871-1907	UNPRINTABLE	Source	count	0	NOTICE
Danish---Danish-1871-1907	UNPRINTABLE	Aionian	count	0	NOTICE

# UNICODE
Danish---Danish-1871-1907	UNICODE	Summary	(-)Orginal	72	NOTICE
Danish---Danish-1871-1907	UNICODE	Summary	(+)Aionian	75	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : ([)	31	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : ( )	757101	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (T)	9703	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (e)	499102	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (s)	186459	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (t)	159366	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (a)	243366	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (m)	99284	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (n)	204255	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (1)	27504	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (H)	25372	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (d)	224692	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (i)	166029	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (g)	162868	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (])	31	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (\n)	32320	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (G)	11012	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (0)	6720	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (:)	40819	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (I)	18922	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (B)	11398	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (y)	17156	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (l)	139661	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (k)	73994	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (b)	32556	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (u)	55967	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (o)	161288	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (J)	14546	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (r)	236497	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (.)	24018	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (2)	19285	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (O)	13768	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (v)	69609	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Latin-1 Supplement: (ø)	29799	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (,)	70213	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (M)	16099	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (A)	11217	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (f)	53738	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (V)	6259	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (3)	12469	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (D)	14823	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (L)	10375	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (;)	12733	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (4)	9316	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (j)	24697	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (S)	24989	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (5)	7178	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (h)	72139	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (N)	5456	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (6)	6585	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (7)	6021	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (8)	5873	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (9)	5731	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (U)	1437	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (p)	18393	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (K)	11685	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (E)	7447	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (R)	5083	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (Z)	1157	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (-)	575	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (!)	4061	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (z)	2413	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (c)	4892	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	General Punctuation : (‟)	1860	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (C)	2817	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	General Punctuation : (—)	356	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (x)	1255	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (()	106	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : ())	104	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (w)	1417	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Latin-1 Supplement: (ï)	2	NOTICE
Danish---Danish-1871-1907	UNICODE	Source(-)	Basic Latin : (*)	16	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (0)	130595	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (1)	42445	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (\t)	124408	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (G)	11622	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (E)	14892	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (N)	7341	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (I)	11622	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : ( )	682561	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (B)	12845	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (e)	474141	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (g)	160623	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (y)	15968	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (n)	192681	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (d)	222739	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (l)	130532	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (s)	162226	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (k)	70622	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (a)	226807	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (b)	28794	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (t)	151692	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (u)	47171	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (H)	28854	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (i)	150642	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (m)	89652	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (o)	148259	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (J)	13943	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (r)	226405	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (.)	23911	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (\n)	31101	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (2)	31089	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (O)	20438	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (v)	67332	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Latin-1 Supplement: (ø)	29796	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (,)	70211	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (M)	18194	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (A)	19166	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (f)	53153	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (V)	7522	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (3)	17184	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (:)	8502	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (D)	15403	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (L)	10742	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (;)	12718	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (4)	20034	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (j)	24688	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (S)	29616	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (5)	10273	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (h)	61068	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (6)	10734	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (7)	7450	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (8)	7859	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (9)	9295	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (U)	4942	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (T)	12036	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (p)	17910	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (K)	12786	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (R)	8274	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (Z)	2695	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (-)	576	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (!)	4050	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (z)	800	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (c)	285	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	General Punctuation : (”)	1860	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (C)	4482	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	General Punctuation : (—)	354	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (()	442	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : ())	440	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (X)	1213	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : ([)	29	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (])	29	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (q)	1	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Latin Extended-A : (ē)	18	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Latin Extended-A : (ō)	168	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Latin-1 Supplement: (ï)	4	NOTICE
Danish---Danish-1871-1907	UNICODE	Aionian(+)	Basic Latin : (x)	1	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : ([)	31	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : ( )	757101	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (T)	9703	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (e)	499102	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (s)	186459	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (t)	159366	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (a)	243366	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (m)	99284	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (n)	204255	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (1)	27504	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (H)	25372	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (d)	224692	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (i)	166029	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (g)	162868	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (])	31	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (\n)	32320	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (G)	11012	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (0)	6720	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (:)	40819	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (I)	18922	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (B)	11398	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (y)	17156	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (l)	139661	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (k)	73994	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (b)	32556	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (u)	55967	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (o)	161288	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (J)	14546	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (r)	236497	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (.)	24018	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (2)	19285	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (O)	13768	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (v)	69609	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Latin-1 Supplement: (ø)	29799	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (,)	70213	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (M)	16099	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (A)	11217	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (f)	53738	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Latin-1 Supplement: (æ)	26623	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (V)	6259	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (3)	12469	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (D)	14823	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (L)	10375	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (;)	12733	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (4)	9316	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (j)	24697	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (S)	24989	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (5)	7178	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (h)	72139	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (N)	5456	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (6)	6585	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (7)	6021	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (8)	5873	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (9)	5731	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (U)	1437	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (F)	11764	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (p)	18393	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (K)	11685	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (E)	7447	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Latin-1 Supplement: (Ø)	2340	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (P)	8608	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (R)	5083	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (?)	3112	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Latin-1 Supplement: (Æ)	1207	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (Z)	1157	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (-)	575	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (!)	4061	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (')	533	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (z)	2413	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (c)	4892	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	General Punctuation : („)	1869	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	General Punctuation : (‟)	1860	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (C)	2817	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	General Punctuation : (—)	356	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (x)	1255	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (Y)	192	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (()	106	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : ())	104	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Latin-1 Supplement: (é)	4	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (w)	1417	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Latin-1 Supplement: (ï)	2	NOTICE
Danish---Danish-1871-1907	UNICODE	Source	Basic Latin : (*)	16	NOTICE

# VERSIFICATION
Danish---Danish-1871-1907	VERSIFICATION	Summary	missing	0	NOTICE
Danish---Danish-1871-1907	VERSIFICATION	Summary	extra	0	NOTICE

# ENCLOSURES
Danish---Danish-1871-1907	ENCLOSURES	Source	()	106 / 104	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[]	31 / 31	NOTICE
Danish---Danish-1871-1907	ENCLOSURES	Source	{}	0 / 0	NOTICE
Danish---Danish-1871-1907	ENCLOSURES	Source	<>	0 / 0	NOTICE
Danish---Danish-1871-1907	ENCLOSURES	Aionian	()	442 / 440	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[]	29 / 29	NOTICE
Danish---Danish-1871-1907	ENCLOSURES	Aionian	\{\}	0 / 0	NOTICE
Danish---Danish-1871-1907	ENCLOSURES	Aionian	<>	0 / 0	NOTICE
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	Deuteronomy 31:2 Og han sagde til dem: Jeg er i Dag hundrede og tyve Aar gammel, jeg kan ikke ydermere gaa ud og gaa ind, og Herren har sagt til mig: Du skal (ikke gaa over denne Jordan.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	I Kings 18:3 Og Akab havde kaldet ad Obadias, som var Hovmester; (men Obadias frygtede Herren saare;	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	I Kings 18:4 thi det skete, der Jesabel udryddede Herrens Profeter, at Obadias tog hundrede Profeter og skjulte dem, halvtredsindstyve Mænd i hver Hule, og forsørgede dem med Brød og Vand);	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	II Chronicles 5:11 Og det skete, der Præsterne gik ud af det Hellige (thi alle Præster, som fandtes, havde helliget sig, saa at de ikke holdt sig efter Skifterne;	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	II Chronicles 5:12 og Leviterne, Sangerne, alle sam men, baade Asaf, Heman og Jeduthun og deres Børn og deres Brødre, iførte kosteligt Linklæde, med Cymbler og med Psaltre og Harper, stode Østen ved Alteret og hos dem hundrede og tyve Præster, som blæste i Basunerne);	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	II Chronicles 16:5 Og det skete, der Baesa hørte (Jet, da lod han af med at bygge Rama og lod sit Arbejde høre op.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	II Chronicles 28:19 Thi Herren havde ydmyget Juda for Akas's, Israels Konges, Skyld, fordi han havde bragt Tøjlesløshed) i Juda og forgrebet sig saare imod Herren.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	Isaiah 28:20 Thi Sengen er for kort, saa at man ikke kan strække; sig ud, og Dækket er: fer smalt, naar man vil (Jække sig dermed.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	Mark 7:3 (thi Farisæerne og alle Jøderne spise ikke uden at to Hænderne omhyggeligt, idet de fastholde de gamles Overlevering;	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	Mark 7:4 og naar de komme fra Torvet, spise de ikke uden først at tvætte sig; og der er mange andre Ting, som de have vedtaget at holde, Tvætninger af Bægere og Krus og Kobberkar og Bænke),	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[1/0]	Mark 16:9 [Men da han var opstanden aarle den første Dag i Ugen, aabenbaredes han først for Maria Magdalene, af hvem han havde uddrevet syv onde Aander.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[0/1]	Mark 16:20 Men de gik ud og prædikede alle Vegne, idet Herren arbejdede med og stadfæstede Ordet ved de medfølgende Tegn.] 	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[1/0]	John 5:3 I dem laa der en Mængde syge, blinde, lamme, visne, [som ventede paa, at Vandet skulde røres.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[0/1]	John 5:4 Thi paa visse Tider for en Engel ned i Dammen og oprørte Vandet. Den, som da, efter at Vandet var blevet oprørt, steg først ned, blev rask, hvilken Sygdom han end led af.]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[1/0]	John 8:1 [Men Jesus gik til Oliebjerget.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[0/1]	John 8:11 Men hun sagde: „Herre! ingen.‟ Da sagde Jesus: „Heller ikke jeg fordømmer dig; gaa bort, og synd ikke mere!‟]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[1/0]	Acts 24:6 ja, han har endog forsøgt at vanhellige Helligdommen. Vi grebe ham da ogsaa [og vilde have dømt ham efter vor Lov.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[0/1]	Acts 24:8 og bød hans Anklagere komme til dig]. Af ham kan du selv, naar du undersøger det, erfare alt det, hvorfor vi anklage ham.‟	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	Romans 5:12 Derfor, ligesom Synden kom ind i Verden ved eet Menneske, og Døden ved Synden, og Døden saaledes trængte igennem til alle Mennesker, efterdi de syndede alle; (	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	Romans 5:17 Thi naar paa Grund af den enes Fald Døden herskede ved den ene, da skulle meget mere de, som modtage den overvættes Naade og Retfærdigheds Gave, herske i Liv ved den ene, Jesus Kristus.)	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[1/0]	Romans 16:23 Kajus, min og den hele Menigheds Vært, hilser eder. Erastus, Stadens Rentemester, hilser eder, og Broderen Kvartus. [	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	[0/1]	Romans 16:24 Vor Herres Jesu Kristi Naade være med eder alle! Amen.]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	I Corinthians 7:10 Men de gifte byder ikke jeg, men Herren, at en Hustru ikke skal skille sig fra sin Mand; (	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	I Corinthians 7:11 men om hun virkeligt skiller sig fra ham, da forblive hun ugift eller forlige sig med Manden;) og at en Mand ikke skal forlade sin Hustru.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(1/0)	I Corinthians 8:1 Men hvad Kødet fra Afgudsofrene angaar, da vide vi, fordi vi alle have Kundskab — (Kundskaben opblæser, men Kærligheden opbygger.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Source	(0/1)	I Corinthians 8:3 Men dersom nogen elsker Gud, han er kendt af ham.)	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	005 DEU 031 002 Og han sagde til dem: Jeg er i Dag hundrede og tyve Aar gammel, jeg kan ikke ydermere gaa ud og gaa ind, og Herren har sagt til mig: Du skal (ikke gaa over denne Jordan.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	011 1KI 018 003 Og Akab havde kaldet ad Obadias, som var Hovmester; (men Obadias frygtede Herren saare;	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	011 1KI 018 004 thi det skete, der Jesabel udryddede Herrens Profeter, at Obadias tog hundrede Profeter og skjulte dem, halvtredsindstyve Mænd i hver Hule, og forsørgede dem med Brød og Vand);	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	014 2CH 005 011 Og det skete, der Præsterne gik ud af det Hellige (thi alle Præster, som fandtes, havde helliget sig, saa at de ikke holdt sig efter Skifterne;	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	014 2CH 005 012 og Leviterne, Sangerne, alle sam men, baade Asaf, Heman og Jeduthun og deres Børn og deres Brødre, iførte kosteligt Linklæde, med Cymbler og med Psaltre og Harper, stode Østen ved Alteret og hos dem hundrede og tyve Præster, som blæste i Basunerne);	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	014 2CH 016 005 Og det skete, der Baesa hørte (Jet, da lod han af med at bygge Rama og lod sit Arbejde høre op.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	014 2CH 028 019 Thi Herren havde ydmyget Juda for Akas's, Israels Konges, Skyld, fordi han havde bragt Tøjlesløshed) i Juda og forgrebet sig saare imod Herren.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	023 ISA 028 020 Thi Sengen er for kort, saa at man ikke kan strække; sig ud, og Dækket er: fer smalt, naar man vil (Jække sig dermed.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	041 MAR 007 003 (thi Farisæerne og alle Jøderne spise ikke uden at to Hænderne omhyggeligt, idet de fastholde de gamles Overlevering;	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	041 MAR 007 004 og naar de komme fra Torvet, spise de ikke uden først at tvætte sig; og der er mange andre Ting, som de have vedtaget at holde, Tvætninger af Bægere og Krus og Kobberkar og Bænke),	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[1/0]	041 MAR 016 009 (note: The most reliable and earliest manuscripts do not include Mark 16:9-20.) [Men da han var opstanden aarle den første Dag i Ugen, aabenbaredes han først for Maria Magdalene, af hvem han havde uddrevet syv onde Aander.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[0/1]	041 MAR 016 020 Men de gik ud og prædikede alle Vegne, idet Herren arbejdede med og stadfæstede Ordet ved de medfølgende Tegn.]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[1/0]	043 JOH 005 003 I dem laa der en Mængde syge, blinde, lamme, visne, [som ventede paa, at Vandet skulde røres.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[0/1]	043 JOH 005 004 Thi paa visse Tider for en Engel ned i Dammen og oprørte Vandet. Den, som da, efter at Vandet var blevet oprørt, steg først ned, blev rask, hvilken Sygdom han end led af.]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[1/0]	043 JOH 008 001 [Men Jesus gik til Oliebjerget.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[0/1]	043 JOH 008 011 Men hun sagde: „Herre! ingen.” Da sagde Jesus: „Heller ikke jeg fordømmer dig; gaa bort, og synd ikke mere!”]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[1/0]	044 ACT 024 006 ja, han har endog forsøgt at vanhellige Helligdommen. Vi grebe ham da ogsaa [og vilde have dømt ham efter vor Lov.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[0/1]	044 ACT 024 008 og bød hans Anklagere komme til dig]. Af ham kan du selv, naar du undersøger det, erfare alt det, hvorfor vi anklage ham.”	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	045 ROM 005 012 Derfor, ligesom Synden kom ind i Verden ved eet Menneske, og Døden ved Synden, og Døden saaledes trængte igennem til alle Mennesker, efterdi de syndede alle; (	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	045 ROM 005 017 Thi naar paa Grund af den enes Fald Døden herskede ved den ene, da skulle meget mere de, som modtage den overvættes Naade og Retfærdigheds Gave, herske i Liv ved den ene, Jesus Kristus.)	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[1/0]	045 ROM 016 023 Kajus, min og den hele Menigheds Vært, hilser eder. Erastus, Stadens Rentemester, hilser eder, og Broderen Kvartus. [	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	[0/1]	045 ROM 016 024 Vor Herres Jesu Kristi Naade være med eder alle! Amen.]	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	046 1CO 007 010 Men de gifte byder ikke jeg, men Herren, at en Hustru ikke skal skille sig fra sin Mand; (	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	046 1CO 007 011 men om hun virkeligt skiller sig fra ham, da forblive hun ugift eller forlige sig med Manden;) og at en Mand ikke skal forlade sin Hustru.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(1/0)	046 1CO 008 001 Men hvad Kødet fra Afgudsofrene angaar, da vide vi, fordi vi alle have Kundskab — (Kundskaben opblæser, men Kærligheden opbygger.	WARN
Danish---Danish-1871-1907	ENCLOSURES	Aionian	(0/1)	046 1CO 008 003 Men dersom nogen elsker Gud, han er kendt af ham.)	WARN
Danish---Danish-1871-1907	ENCLOSURES	Summary	lines	26 / 26	NOTICE

# UNEXPECTED
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(~)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(`)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(@)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(#)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	($)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(%)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(^)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(&)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(*)	16/0	WARN
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(_)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(+)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(=)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(|)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(\)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	(/)	0/0	NOTICE
Danish---Danish-1871-1907	UNEXPECTED	Source/Aionian	Summary	16/0	WARN

# NUMERALS
Danish---Danish-1871-1907	NUMERALS	Source	0	Judges 9:4 Og de gave ham 70 Sekel Sølv af Baal-Beriths Hus, og Abimelek lejede derfor løse og letfærdige Mænd, og de fulgte ham.	WARN
Danish---Danish-1871-1907	NUMERALS	Source	0	Psalms 48:11 0 Gud! som dit Navn er, saa er din Pris indtil Jordens Ender; din højre Haand er fuld af Retfærdighed.	WARN
Danish---Danish-1871-1907	NUMERALS	Source	1	Psalms 66:16 Kommer hid, hører til, alle 1, som frygte Gud, saa vil jeg fortælle, hvad han har gjort ved min Sjæl.	WARN
Danish---Danish-1871-1907	NUMERALS	Source	0	Jeremiah 2:31 0 Slægt, som I ere, ser hen til Herrens Ord! Er jeg bleven Israel til en Ørk eller til et Mørkheds Land? hvorfor sagde da mit Folk: Vi have gjort os frie, vi ville ikke mere komme til dig.	WARN
Danish---Danish-1871-1907	NUMERALS	Source	0	Jeremiah 6:26 0, mit Folks Datter! ombind dig med Sæk, og vælt dig i Asken, anstil Sorg, som for den eneste Søn, en saare bitter Klage; thi Ødelæggeren skal komme hastelig over os.	WARN
Danish---Danish-1871-1907	NUMERALS	Source	count	5	WARN
Danish---Danish-1871-1907	NUMERALS	Aionian	70	007-JDG-009-004 Og de gave ham 70 Sekel Sølv af Baal-Beriths Hus, og Abimelek lejede derfor løse og letfærdige Mænd, og de fulgte ham.	WARN
Danish---Danish-1871-1907	NUMERALS	Aionian	40	011-1KI-007-038 Og han gjorde ti Kobberkedler, hver Kedel kunde holde 40 Bath, hver Kedel var fire Alen, der var en Kedel paa hver Stol af de ti Stole.	WARN
Danish---Danish-1871-1907	NUMERALS	Aionian	1	019-PSA-066-016 Kommer hid, hører til, alle 1, som frygte Gud, saa vil jeg fortælle, hvad han har gjort ved min Sjæl.	WARN
Danish---Danish-1871-1907	NUMERALS	Aionian	16	041-MAR-016-009 (note: The most reliable and earliest manuscripts do not include Mark 16:9-20.) [Men da han var opstanden aarle den første Dag i Ugen, aabenbaredes han først for Maria Magdalene, af hvem han havde uddrevet syv onde Aander.	WARN
Danish---Danish-1871-1907	NUMERALS	Aionian	666	066-REV-013-018 Her gælder det Visdom! Den, som har Forstand, udregne Dyrets Tal; thi det er et Menneskes Tal, og dets Tal er 666.	WARN
Danish---Danish-1871-1907	NUMERALS	Aionian	count	5	WARN

# CHECK DATA

# COMPARE TEXT WITH VERSE CAPTIONS

# RAWFIX CHANGES

# SKIPPED

# TALLIES

# TEST WORDS

# TEXT REPAIR

# UNTRANSLATE COMPARE

# UNTRANSLATE COUNT

# UNTRANSLATE REVERSE

# DONE THANK YOU AND YOU ARE WELCOME
